INSERT INTO USUARIO VALUES (1, '13112403657', '2021-07-03', 'nozellamila@gmail.com', 'Mila');

INSERT INTO COMICS VALUES (1, 'comic 1', '123', 23.00, 'Titulo comic 1');
INSERT INTO COMICS VALUES (2, 'comic 2', '1234', 23.00, 'Titulo comic 2');

INSERT INTO COMIC_USUARIO VALUES (1, 1);
INSERT INTO COMIC_USUARIO VALUES (2, 1);

#Massa de dados

- Comic com descrição, isbn final 3 (0-7851-1451-3), preço 5.99: 1308
- Comic com descrição, isbn final 8 (0-7851-1129-8), preço 9.99: 1158
- Comic com descrição, isbn final 1 (0-7851-0799-1), preço 9.99: 1003
- Comic sem descrição (null), sem isbn, preço 0: 82970
- Comic com descrição, sem isbn, preço 3.99: 1689

- CPFs: 48186690085, 06410266090

SELECT c.*
FROM Comics c
INNER JOIN Comic_Usuario cu
ON c.id = cu.comic_id
WHERE cu.usuario_id = 1
AND c.comic_id = 1689